:root {
    --yellow: yellow;
    --green: green;
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #ffffff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

body {
    font-size: 0.88rem !important;
}


.btn {
    padding: 3px 10px !important;
}



.modal-header .close,
.modal-header .mailbox-attachment-close {
    border-radius: 5px;
}


.select2-container .select2-selection--single {
    height: 30px !important;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 22px !important;
}

.select2 {
    width: 100% !important;
}

/* Input Number Remove Arrows/Spinners*/
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}


.btn-sm {
    font-size: .79rem !important;
    line-height: 1.2 !important;
}


fieldset {
    border: 2px solid #007bff96 !important;
    margin: 0 !important;
    xmin-width: 0 !important;
    padding: 3px !important;
    position: relative !important;
    border-radius: 4px !important;
    background-color: #f5f5f5 !important;
    padding-left: 10px !important;
    margin-bottom: 7px !important;
}

legend {
    font-size: 18px !important;
    font-weight: bold !important;
    margin-bottom: 0px !important;
    width: 50% !important;
    border: 1px solid #ddd !important;
    border-radius: 4px !important;
    padding: 1px 1px 1px 10px !important;
    background-color: #cceed6 !important;
}

label {
    margin-bottom: .1rem;
}

.form-group {
    margin-bottom: .2rem;
}

.card-body {
    padding: .25rem;
}

.table {
    margin-bottom: .1rem;
}

.table td,
.table th {
    padding: .2rem;
}

.modal-header .close,
.modal-header .mailbox-attachment-close {
    padding: .8rem !important;
    margin: -.5rem -.5rem -.5rem auto !important;
}

.close,
.mailbox-attachment-close {
    line-height: .5 !important;
}

.modal-header {
    padding: .5rem !important;
}


.modal-title {
    line-height: 1 !important;
}

.modal-footer {
    padding: .3rem !important;
}

.search-box {
    font-size: 20px;
    box-shadow: 0 0 5px rgb(62, 196, 118);
    padding: 3px 0px 3px 3px;
    margin: 5px 1px 3px 0px;
    border: 1px solid rgb(62, 196, 118);
}

@media (min-width: 1200px) {
    .modal-xl {
        max-width: 1280px;
    }
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #797474 !important;
}


#toast-container .toast {
    font-size: 1.4rem;
}

code {
    font-size: 20px !important;
}

.list-group-item {
    padding: .5rem .75rem !important;
}

.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link {
    font-weight: bold;
}


.btn-success:not(:disabled):not(.disabled).active,
.btn-success:not(:disabled):not(.disabled):active,
.show>.btn-success.dropdown-toggle{
    background-color : #1a4223;
}

.select2-container--default
.select2-selection--single
.select2-selection__clear{
    font-size : 12px;
}
